# Step 1: Base image with dependencies
FROM node:20 AS base
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies using npm
RUN npm install

# Copy the rest of the project files
COPY . .

# Build the Next.js app
RUN npm run build

# Step 2: Lightweight production image
FROM node:20-alpine3.19 AS release
WORKDIR /app

# Copy only necessary files from the build stage
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public

# Expose the app port
EXPOSE 3000

# Start the app using npm
CMD ["npm", "start"]
